Crazyflie log TOC dump
time: Fri Feb 27 20:44:13 2026

cf.log.toc repr:
<cflib.crazyflie.toc.Toc object at 0x771435793ac0>

cf.log.toc dir():
__class__, __delattr__, __dict__, __dir__, __doc__, __eq__, __format__, __ge__, __getattribute__, __gt__, __hash__, __init__, __init_subclass__, __le__, __lt__, __module__, __ne__, __new__, __reduce__, __reduce_ex__, __repr__, __setattr__, __sizeof__, __str__, __subclasshook__, __weakref__, add_element, clear, get_element, get_element_by_complete_name, get_element_by_id, get_element_id, toc

cf.log dir():
MAX_BLOCKS, MAX_VARIABLES, __class__, __delattr__, __dict__, __dir__, __doc__, __eq__, __format__, __ge__, __getattribute__, __gt__, __hash__, __init__, __init_subclass__, __le__, __lt__, __module__, __ne__, __new__, __reduce__, __reduce_ex__, __repr__, __setattr__, __sizeof__, __str__, __subclasshook__, __weakref__, _config_id_counter, _err_codes, _find_block, _new_packet_cb, _refresh_callback, _send_reset_packet, _toc_cache, _useV2, add_config, block_added_cb, cf, fake_toc_crc, log_blocks, refresh_toc, reset, state, toc, toc_updated

cf.log.toc repr:
<cflib.crazyflie.toc.Toc object at 0x771435793ac0>

TOC variables (group.name):
  activeMarker.btSns  <cflib.crazyflie.log.LogTocElement object at 0x7714357939a0>
  activeMarker.i2cOk  <cflib.crazyflie.log.LogTocElement object at 0x771435793d00>
  motion.motion  <cflib.crazyflie.log.LogTocElement object at 0x771435793d30>
  motion.deltaX  <cflib.crazyflie.log.LogTocElement object at 0x771435793ca0>
  motion.deltaY  <cflib.crazyflie.log.LogTocElement object at 0x771435793c40>
  motion.shutter  <cflib.crazyflie.log.LogTocElement object at 0x771435793d60>
  motion.maxRaw  <cflib.crazyflie.log.LogTocElement object at 0x771435793d90>
  motion.minRaw  <cflib.crazyflie.log.LogTocElement object at 0x771435793dc0>
  motion.Rawsum  <cflib.crazyflie.log.LogTocElement object at 0x771435793df0>
  motion.outlierCount  <cflib.crazyflie.log.LogTocElement object at 0x771435793e20>
  motion.squal  <cflib.crazyflie.log.LogTocElement object at 0x771435793e50>
  motion.std  <cflib.crazyflie.log.LogTocElement object at 0x771435793e80>
  ring.fadeTime  <cflib.crazyflie.log.LogTocElement object at 0x771435793ee0>
  loco.mode  <cflib.crazyflie.log.LogTocElement object at 0x771435793f10>
  loco.spiWr  <cflib.crazyflie.log.LogTocElement object at 0x771435793eb0>
  loco.spiRe  <cflib.crazyflie.log.LogTocElement object at 0x771435793f40>
  ranging.state  <cflib.crazyflie.log.LogTocElement object at 0x771435793f70>
  ranging.distance0  <cflib.crazyflie.log.LogTocElement object at 0x771435793fd0>
  ranging.distance1  <cflib.crazyflie.log.LogTocElement object at 0x771435793c70>
  ranging.distance2  <cflib.crazyflie.log.LogTocElement object at 0x771435793fa0>
  ranging.distance3  <cflib.crazyflie.log.LogTocElement object at 0x771435793970>
  ranging.distance4  <cflib.crazyflie.log.LogTocElement object at 0x771435793bb0>
  ranging.distance5  <cflib.crazyflie.log.LogTocElement object at 0x771435793be0>
  ranging.distance6  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4130>
  ranging.distance7  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4100>
  ranging.pressure0  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4160>
  ranging.pressure1  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4190>
  ranging.pressure2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d41c0>
  ranging.pressure3  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4220>
  ranging.pressure4  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4250>
  ranging.pressure5  <cflib.crazyflie.log.LogTocElement object at 0x7714357d41f0>
  ranging.pressure6  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4280>
  ranging.pressure7  <cflib.crazyflie.log.LogTocElement object at 0x7714357d42e0>
  tdoa2.d7-0  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4310>
  tdoa2.d0-1  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4340>
  tdoa2.d1-2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4370>
  tdoa2.d2-3  <cflib.crazyflie.log.LogTocElement object at 0x7714357d42b0>
  tdoa2.d3-4  <cflib.crazyflie.log.LogTocElement object at 0x7714357d43a0>
  tdoa2.d4-5  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4400>
  tdoa2.d5-6  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4430>
  tdoa2.d6-7  <cflib.crazyflie.log.LogTocElement object at 0x7714357d43d0>
  tdoa2.cc0  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4460>
  tdoa2.cc1  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4490>
  tdoa2.cc2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d44c0>
  tdoa2.cc3  <cflib.crazyflie.log.LogTocElement object at 0x7714357d44f0>
  tdoa2.cc4  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4520>
  tdoa2.cc5  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4550>
  tdoa2.cc6  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4580>
  tdoa2.cc7  <cflib.crazyflie.log.LogTocElement object at 0x7714357d45b0>
  tdoa2.dist7-0  <cflib.crazyflie.log.LogTocElement object at 0x7714357d45e0>
  tdoa2.dist0-1  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4640>
  tdoa2.dist1-2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4670>
  tdoa2.dist2-3  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4610>
  tdoa2.dist3-4  <cflib.crazyflie.log.LogTocElement object at 0x7714357d46a0>
  tdoa2.dist4-5  <cflib.crazyflie.log.LogTocElement object at 0x7714357d46d0>
  tdoa2.dist5-6  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4700>
  tdoa2.dist6-7  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4730>
  twr.rangingSuccessRate0  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4790>
  twr.rangingPerSec0  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4760>
  twr.rangingSuccessRate1  <cflib.crazyflie.log.LogTocElement object at 0x7714357d47c0>
  twr.rangingPerSec1  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4820>
  twr.rangingSuccessRate2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4070>
  twr.rangingPerSec2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4880>
  twr.rangingSuccessRate3  <cflib.crazyflie.log.LogTocElement object at 0x7714357d40a0>
  twr.rangingPerSec3  <cflib.crazyflie.log.LogTocElement object at 0x7714357d48e0>
  twr.rangingSuccessRate4  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4040>
  twr.rangingPerSec4  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4940>
  twr.rangingSuccessRate5  <cflib.crazyflie.log.LogTocElement object at 0x7714357d47f0>
  twr.rangingPerSec5  <cflib.crazyflie.log.LogTocElement object at 0x7714357d49a0>
  twr.rangingSuccessRate6  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4850>
  twr.rangingPerSec6  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4a00>
  twr.rangingSuccessRate7  <cflib.crazyflie.log.LogTocElement object at 0x7714357d48b0>
  twr.rangingPerSec7  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4ac0>
  oa.front  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4910>
  oa.back  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4a60>
  oa.up  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4970>
  oa.left  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4af0>
  oa.right  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4b20>
  usd.spiWrBps  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4b50>
  usd.spiReBps  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4b80>
  usd.fatWrBps  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4bb0>
  rpm.m1  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4be0>
  rpm.m2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4c10>
  rpm.m3  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4c40>
  rpm.m4  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4c70>
  colorLedBot.deckTemp  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4cd0>
  colorLedBot.throttlePct  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4ca0>
  colorLedBot.ledCurR  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4d90>
  colorLedBot.ledCurG  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4d00>
  colorLedBot.ledCurB  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4d30>
  colorLedBot.ledCurW  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4a90>
  colorLedTop.deckTemp  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4df0>
  colorLedTop.throttlePct  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4e20>
  colorLedTop.ledCurR  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4e50>
  colorLedTop.ledCurG  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4eb0>
  colorLedTop.ledCurB  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4dc0>
  colorLedTop.ledCurW  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4ee0>
  motor.m1  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4a30>
  motor.m2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4f10>
  motor.m3  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4f40>
  motor.m4  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4f70>
  motor.m1req  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4fa0>
  motor.m2req  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4fd0>
  motor.m3req  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5000>
  motor.m4req  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5030>
  pm.vbat  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5060>
  pm.vbatMV  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5090>
  pm.extVbat  <cflib.crazyflie.log.LogTocElement object at 0x7714357d50c0>
  pm.extVbatMV  <cflib.crazyflie.log.LogTocElement object at 0x7714357d50f0>
  pm.extCurr  <cflib.crazyflie.log.LogTocElement object at 0x7714357d40d0>
  pm.chargeCurrent  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5150>
  pm.state  <cflib.crazyflie.log.LogTocElement object at 0x7714357d51b0>
  pm.batteryLevel  <cflib.crazyflie.log.LogTocElement object at 0x7714357d51e0>
  radio.rssi  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5210>
  radio.isConnected  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5240>
  radio.numRxBc  <cflib.crazyflie.log.LogTocElement object at 0x7714357d52d0>
  radio.numRxUc  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5300>
  gyro.xRaw  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4d60>
  gyro.yRaw  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5330>
  gyro.zRaw  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5360>
  gyro.xVariance  <cflib.crazyflie.log.LogTocElement object at 0x7714357d53c0>
  gyro.yVariance  <cflib.crazyflie.log.LogTocElement object at 0x7714357d53f0>
  gyro.zVariance  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5390>
  gyro.x  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5420>
  gyro.y  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5450>
  gyro.z  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5480>
  colAv.latency  <cflib.crazyflie.log.LogTocElement object at 0x7714357d54b0>
  ext_pos.X  <cflib.crazyflie.log.LogTocElement object at 0x7714357d54e0>
  ext_pos.Y  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5510>
  ext_pos.Z  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5540>
  locSrv.x  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5570>
  locSrv.y  <cflib.crazyflie.log.LogTocElement object at 0x7714357d55a0>
  locSrv.z  <cflib.crazyflie.log.LogTocElement object at 0x7714357d55d0>
  locSrv.qx  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5600>
  locSrv.qy  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5630>
  locSrv.qz  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5660>
  locSrv.qw  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5690>
  locSrvZ.tick  <cflib.crazyflie.log.LogTocElement object at 0x7714357d56c0>
  crtp.rxRate  <cflib.crazyflie.log.LogTocElement object at 0x7714357d56f0>
  crtp.txRate  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5720>
  extrx.thrust  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5750>
  extrx.roll  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5780>
  extrx.pitch  <cflib.crazyflie.log.LogTocElement object at 0x7714357d57b0>
  extrx.rollRate  <cflib.crazyflie.log.LogTocElement object at 0x7714357d57e0>
  extrx.pitchRate  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5810>
  extrx.yawRate  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5840>
  extrx.zVel  <cflib.crazyflie.log.LogTocElement object at 0x7714357d58a0>
  extrx.AltHold  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5870>
  extrx.Arm  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5900>
  extrx_raw.ch0  <cflib.crazyflie.log.LogTocElement object at 0x7714357d58d0>
  extrx_raw.ch1  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5960>
  extrx_raw.ch2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5930>
  extrx_raw.ch3  <cflib.crazyflie.log.LogTocElement object at 0x7714357d59c0>
  extrx_raw.ch4  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5990>
  extrx_raw.ch5  <cflib.crazyflie.log.LogTocElement object at 0x7714357d59f0>
  extrx_raw.ch6  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5a50>
  extrx_raw.ch7  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5a80>
  health.motorVarXM1  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5ab0>
  health.motorVarYM1  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5a20>
  health.motorVarXM2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5ae0>
  health.motorVarYM2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5b10>
  health.motorVarXM3  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5b70>
  health.motorVarYM3  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5ba0>
  health.motorVarXM4  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5b40>
  health.motorVarYM4  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5bd0>
  health.motorPass  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5c30>
  health.batterySag  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5c00>
  health.batteryPass  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5c60>
  health.motorTestCount  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5c90>
  memTst.errCntW  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5cf0>
  range.front  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5d20>
  range.back  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5cc0>
  range.up  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5d50>
  range.left  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5d80>
  range.right  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5db0>
  range.zrange  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5de0>
  sensfusion6.qw  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5e10>
  sensfusion6.qx  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5e40>
  sensfusion6.qy  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5e70>
  sensfusion6.qz  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5ea0>
  sensfusion6.gravityX  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5f00>
  sensfusion6.gravityY  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5ed0>
  sensfusion6.gravityZ  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5f30>
  sensfusion6.accZbase  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5f60>
  sensfusion6.isInit  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5f90>
  sensfusion6.isCalibrated  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5fc0>
  acc.x  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6020>
  acc.y  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5ff0>
  acc.z  <cflib.crazyflie.log.LogTocElement object at 0x7714357d4e80>
  baro.asl  <cflib.crazyflie.log.LogTocElement object at 0x7714357d52a0>
  baro.temp  <cflib.crazyflie.log.LogTocElement object at 0x7714357d60b0>
  baro.pressure  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6110>
  controller.ctr_yaw  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6140>
  controller.cmd_thrust  <cflib.crazyflie.log.LogTocElement object at 0x7714357d61a0>
  controller.cmd_roll  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6170>
  controller.cmd_pitch  <cflib.crazyflie.log.LogTocElement object at 0x7714357d61d0>
  controller.cmd_yaw  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6200>
  controller.r_roll  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6230>
  controller.r_pitch  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6260>
  controller.r_yaw  <cflib.crazyflie.log.LogTocElement object at 0x7714357d62c0>
  controller.accelz  <cflib.crazyflie.log.LogTocElement object at 0x7714357d62f0>
  controller.actuatorThrust  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6290>
  controller.roll  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6350>
  controller.pitch  <cflib.crazyflie.log.LogTocElement object at 0x7714357d63b0>
  controller.yaw  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6050>
  controller.rollRate  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6320>
  controller.pitchRate  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6410>
  controller.yawRate  <cflib.crazyflie.log.LogTocElement object at 0x7714357d63e0>
  ctrltarget.x  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6470>
  ctrltarget.y  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6440>
  ctrltarget.z  <cflib.crazyflie.log.LogTocElement object at 0x7714357d64a0>
  ctrltarget.vx  <cflib.crazyflie.log.LogTocElement object at 0x7714357d64d0>
  ctrltarget.vy  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6500>
  ctrltarget.vz  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6530>
  ctrltarget.ax  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6560>
  ctrltarget.ay  <cflib.crazyflie.log.LogTocElement object at 0x7714357d65c0>
  ctrltarget.az  <cflib.crazyflie.log.LogTocElement object at 0x7714357d65f0>
  ctrltarget.roll  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6620>
  ctrltarget.pitch  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6650>
  ctrltarget.yaw  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6590>
  ctrltargetZ.x  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6680>
  ctrltargetZ.y  <cflib.crazyflie.log.LogTocElement object at 0x7714357d66e0>
  ctrltargetZ.z  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6710>
  ctrltargetZ.vx  <cflib.crazyflie.log.LogTocElement object at 0x7714357d66b0>
  ctrltargetZ.vy  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6770>
  ctrltargetZ.vz  <cflib.crazyflie.log.LogTocElement object at 0x7714357d67a0>
  ctrltargetZ.ax  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6740>
  ctrltargetZ.ay  <cflib.crazyflie.log.LogTocElement object at 0x7714357d67d0>
  ctrltargetZ.az  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6800>
  mag.x  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6830>
  mag.y  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6860>
  mag.z  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6890>
  stabilizer.roll  <cflib.crazyflie.log.LogTocElement object at 0x7714357d68c0>
  stabilizer.pitch  <cflib.crazyflie.log.LogTocElement object at 0x7714357d68f0>
  stabilizer.yaw  <cflib.crazyflie.log.LogTocElement object at 0x7714357d69b0>
  stabilizer.thrust  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6a10>
  stabilizer.rtStab  <cflib.crazyflie.log.LogTocElement object at 0x7714357d60e0>
  stabilizer.intToOut  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6a70>
  stateEstimate.x  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6aa0>
  stateEstimate.y  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6a40>
  stateEstimate.z  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6ad0>
  stateEstimate.vx  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6b00>
  stateEstimate.vy  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6b30>
  stateEstimate.vz  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6b90>
  stateEstimate.ax  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6bc0>
  stateEstimate.ay  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6bf0>
  stateEstimate.az  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6c20>
  stateEstimate.roll  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6b60>
  stateEstimate.pitch  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6c80>
  stateEstimate.yaw  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6cb0>
  stateEstimate.qx  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6c50>
  stateEstimate.qy  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6ce0>
  stateEstimate.qz  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6d10>
  stateEstimate.qw  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6d40>
  stateEstimateZ.x  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6d70>
  stateEstimateZ.y  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6da0>
  stateEstimateZ.z  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6dd0>
  stateEstimateZ.vx  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6e30>
  stateEstimateZ.vy  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6e00>
  stateEstimateZ.vz  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6e90>
  stateEstimateZ.ax  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6e60>
  stateEstimateZ.ay  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6ef0>
  stateEstimateZ.az  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6ec0>
  stateEstimateZ.quat  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6f20>
  stateEstimateZ.rateRoll  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6f50>
  stateEstimateZ.ratePitch  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6f80>
  stateEstimateZ.rateYaw  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6fb0>
  supervisor.info  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7040>
  sys.canfly  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7010>
  sys.isFlying  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7070>
  sys.isTumbled  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6950>
  sys.testLogParam  <cflib.crazyflie.log.LogTocElement object at 0x7714357d70a0>
  tdoaEngine.stRx  <cflib.crazyflie.log.LogTocElement object at 0x7714357d70d0>
  tdoaEngine.stEst  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7130>
  tdoaEngine.stTime  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7160>
  tdoaEngine.stFound  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7190>
  tdoaEngine.stCc  <cflib.crazyflie.log.LogTocElement object at 0x7714357d71c0>
  tdoaEngine.stHit  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7100>
  tdoaEngine.stMiss  <cflib.crazyflie.log.LogTocElement object at 0x7714357d71f0>
  tdoaEngine.cc  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7220>
  tdoaEngine.tof  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7250>
  tdoaEngine.tdoa  <cflib.crazyflie.log.LogTocElement object at 0x7714357d72b0>
  kalman_pred.predNX  <cflib.crazyflie.log.LogTocElement object at 0x7714357d72e0>
  kalman_pred.predNY  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7280>
  kalman_pred.measNX  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7340>
  kalman_pred.measNY  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7310>
  lighthouse.validAngles  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7370>
  lighthouse.rawAngle0x  <cflib.crazyflie.log.LogTocElement object at 0x7714357d73a0>
  lighthouse.rawAngle0y  <cflib.crazyflie.log.LogTocElement object at 0x7714357d73d0>
  lighthouse.rawAngle1x  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7430>
  lighthouse.rawAngle1y  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6380>
  lighthouse.angle0x  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7460>
  lighthouse.angle0y  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7490>
  lighthouse.angle1x  <cflib.crazyflie.log.LogTocElement object at 0x7714357d74f0>
  lighthouse.angle1y  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7520>
  lighthouse.angle0x_1  <cflib.crazyflie.log.LogTocElement object at 0x7714357d74c0>
  lighthouse.angle0y_1  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7550>
  lighthouse.angle1x_1  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7580>
  lighthouse.angle1y_1  <cflib.crazyflie.log.LogTocElement object at 0x7714357d75b0>
  lighthouse.angle0x_2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d75e0>
  lighthouse.angle0y_2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7640>
  lighthouse.angle1x_2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7670>
  lighthouse.angle1y_2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7610>
  lighthouse.angle0x_3  <cflib.crazyflie.log.LogTocElement object at 0x7714357d76a0>
  lighthouse.angle0y_3  <cflib.crazyflie.log.LogTocElement object at 0x7714357d76d0>
  lighthouse.angle1x_3  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7700>
  lighthouse.angle1y_3  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7730>
  lighthouse.rawAngle0xlh2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7760>
  lighthouse.rawAngle0ylh2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7790>
  lighthouse.rawAngle1xlh2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d77c0>
  lighthouse.rawAngle1ylh2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7820>
  lighthouse.angle0x_0lh2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7850>
  lighthouse.angle0y_0lh2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7880>
  lighthouse.angle1x_0lh2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d78b0>
  lighthouse.angle1y_0lh2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7940>
  lighthouse.width0  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7910>
  lighthouse.width1  <cflib.crazyflie.log.LogTocElement object at 0x7714357d78e0>
  lighthouse.width2  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7970>
  lighthouse.width3  <cflib.crazyflie.log.LogTocElement object at 0x7714357d77f0>
  lighthouse.comSync  <cflib.crazyflie.log.LogTocElement object at 0x7714357d79d0>
  lighthouse.bsAvailable  <cflib.crazyflie.log.LogTocElement object at 0x7714357d79a0>
  lighthouse.bsReceive  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7a30>
  lighthouse.bsActive  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7a00>
  lighthouse.bsCalUd  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7a90>
  lighthouse.bsCalCon  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7ac0>
  lighthouse.status  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7af0>
  lighthouse.posRt  <cflib.crazyflie.log.LogTocElement object at 0x7714357d69e0>
  lighthouse.estBs0Rt  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7b50>
  lighthouse.estBs1Rt  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7b20>
  lighthouse.x  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7bb0>
  lighthouse.y  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7b80>
  lighthouse.z  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7be0>
  lighthouse.delta  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7c10>
  lighthouse.bsGeoVal  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7c70>
  lighthouse.bsCalVal  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7c40>
  lighthouse.disProb  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7cd0>
  pid_attitude.roll_outP  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7d00>
  pid_attitude.roll_outI  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7ca0>
  pid_attitude.roll_outD  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7d30>
  pid_attitude.roll_outFF  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7d90>
  pid_attitude.pitch_outP  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7dc0>
  pid_attitude.pitch_outI  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7df0>
  pid_attitude.pitch_outD  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7e20>
  pid_attitude.pitch_outFF  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7e50>
  pid_attitude.yaw_outP  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7e80>
  pid_attitude.yaw_outI  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7ee0>
  pid_attitude.yaw_outD  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7d60>
  pid_attitude.yaw_outFF  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7eb0>
  pid_rate.roll_outP  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7f40>
  pid_rate.roll_outI  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7f10>
  pid_rate.roll_outD  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7a60>
  pid_rate.roll_outFF  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7fa0>
  pid_rate.pitch_outP  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7f70>
  pid_rate.pitch_outI  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7400>
  pid_rate.pitch_outD  <cflib.crazyflie.log.LogTocElement object at 0x7714357d7fd0>
  pid_rate.pitch_outFF  <cflib.crazyflie.log.LogTocElement object at 0x7714357d5180>
  pid_rate.yaw_outP  <cflib.crazyflie.log.LogTocElement object at 0x77143524c100>
  pid_rate.yaw_outI  <cflib.crazyflie.log.LogTocElement object at 0x7714357d6fe0>
  pid_rate.yaw_outD  <cflib.crazyflie.log.LogTocElement object at 0x77143524c130>
  pid_rate.yaw_outFF  <cflib.crazyflie.log.LogTocElement object at 0x77143524c160>
  ctrlINDI.cmd_thrust  <cflib.crazyflie.log.LogTocElement object at 0x77143524c190>
  ctrlINDI.cmd_roll  <cflib.crazyflie.log.LogTocElement object at 0x77143524c1c0>
  ctrlINDI.cmd_pitch  <cflib.crazyflie.log.LogTocElement object at 0x77143524c220>
  ctrlINDI.cmd_yaw  <cflib.crazyflie.log.LogTocElement object at 0x77143524c250>
  ctrlINDI.r_roll  <cflib.crazyflie.log.LogTocElement object at 0x77143524c1f0>
  ctrlINDI.r_pitch  <cflib.crazyflie.log.LogTocElement object at 0x77143524c280>
  ctrlINDI.r_yaw  <cflib.crazyflie.log.LogTocElement object at 0x77143524c2b0>
  ctrlINDI.u_act_dyn_p  <cflib.crazyflie.log.LogTocElement object at 0x77143524c310>
  ctrlINDI.u_act_dyn_q  <cflib.crazyflie.log.LogTocElement object at 0x77143524c2e0>
  ctrlINDI.u_act_dyn_r  <cflib.crazyflie.log.LogTocElement object at 0x77143524c370>
  ctrlINDI.du_p  <cflib.crazyflie.log.LogTocElement object at 0x77143524c340>
  ctrlINDI.du_q  <cflib.crazyflie.log.LogTocElement object at 0x77143524c3a0>
  ctrlINDI.du_r  <cflib.crazyflie.log.LogTocElement object at 0x77143524c3d0>
  ctrlINDI.ang_accel_ref_p  <cflib.crazyflie.log.LogTocElement object at 0x77143524c430>
  ctrlINDI.ang_accel_ref_q  <cflib.crazyflie.log.LogTocElement object at 0x77143524c400>
  ctrlINDI.ang_accel_ref_r  <cflib.crazyflie.log.LogTocElement object at 0x77143524c460>
  ctrlINDI.rate_d[0]  <cflib.crazyflie.log.LogTocElement object at 0x77143524c4c0>
  ctrlINDI.rate_d[1]  <cflib.crazyflie.log.LogTocElement object at 0x77143524c520>
  ctrlINDI.rate_d[2]  <cflib.crazyflie.log.LogTocElement object at 0x77143524c070>
  ctrlINDI.uf_p  <cflib.crazyflie.log.LogTocElement object at 0x77143524c550>
  ctrlINDI.uf_q  <cflib.crazyflie.log.LogTocElement object at 0x77143524c4f0>
  ctrlINDI.uf_r  <cflib.crazyflie.log.LogTocElement object at 0x77143524c580>
  ctrlINDI.Omega_f_p  <cflib.crazyflie.log.LogTocElement object at 0x77143524c5e0>
  ctrlINDI.Omega_f_q  <cflib.crazyflie.log.LogTocElement object at 0x77143524c5b0>
  ctrlINDI.Omega_f_r  <cflib.crazyflie.log.LogTocElement object at 0x77143524c610>
  ctrlINDI.n_p  <cflib.crazyflie.log.LogTocElement object at 0x77143524c670>
  ctrlINDI.n_q  <cflib.crazyflie.log.LogTocElement object at 0x77143524c640>
  ctrlINDI.n_r  <cflib.crazyflie.log.LogTocElement object at 0x77143524c6a0>
  ctrlMel.cmd_thrust  <cflib.crazyflie.log.LogTocElement object at 0x77143524c6d0>
  ctrlMel.cmd_roll  <cflib.crazyflie.log.LogTocElement object at 0x77143524c700>
  ctrlMel.cmd_pitch  <cflib.crazyflie.log.LogTocElement object at 0x77143524c730>
  ctrlMel.cmd_yaw  <cflib.crazyflie.log.LogTocElement object at 0x77143524c760>
  ctrlMel.r_roll  <cflib.crazyflie.log.LogTocElement object at 0x77143524c7c0>
  ctrlMel.r_pitch  <cflib.crazyflie.log.LogTocElement object at 0x77143524c7f0>
  ctrlMel.r_yaw  <cflib.crazyflie.log.LogTocElement object at 0x77143524c790>
  ctrlMel.accelz  <cflib.crazyflie.log.LogTocElement object at 0x77143524c820>
  ctrlMel.zdx  <cflib.crazyflie.log.LogTocElement object at 0x77143524c850>
  ctrlMel.zdy  <cflib.crazyflie.log.LogTocElement object at 0x77143524c8b0>
  ctrlMel.zdz  <cflib.crazyflie.log.LogTocElement object at 0x77143524c8e0>
  ctrlMel.i_err_x  <cflib.crazyflie.log.LogTocElement object at 0x77143524c880>
  ctrlMel.i_err_y  <cflib.crazyflie.log.LogTocElement object at 0x77143524c970>
  ctrlMel.i_err_z  <cflib.crazyflie.log.LogTocElement object at 0x77143524c940>
  posCtrlIndi.posRef_x  <cflib.crazyflie.log.LogTocElement object at 0x77143524c910>
  posCtrlIndi.posRef_y  <cflib.crazyflie.log.LogTocElement object at 0x77143524c9a0>
  posCtrlIndi.posRef_z  <cflib.crazyflie.log.LogTocElement object at 0x77143524c9d0>
  posCtrlIndi.velS_x  <cflib.crazyflie.log.LogTocElement object at 0x77143524ca00>
  posCtrlIndi.velS_y  <cflib.crazyflie.log.LogTocElement object at 0x77143524ca60>
  posCtrlIndi.velS_z  <cflib.crazyflie.log.LogTocElement object at 0x77143524ca30>
  posCtrlIndi.velRef_x  <cflib.crazyflie.log.LogTocElement object at 0x77143524cac0>
  posCtrlIndi.velRef_y  <cflib.crazyflie.log.LogTocElement object at 0x77143524ca90>
  posCtrlIndi.velRef_z  <cflib.crazyflie.log.LogTocElement object at 0x77143524caf0>
  posCtrlIndi.angS_roll  <cflib.crazyflie.log.LogTocElement object at 0x77143524cb20>
  posCtrlIndi.angS_pitch  <cflib.crazyflie.log.LogTocElement object at 0x77143524cb50>
  posCtrlIndi.angS_yaw  <cflib.crazyflie.log.LogTocElement object at 0x77143524cb80>
  posCtrlIndi.angF_roll  <cflib.crazyflie.log.LogTocElement object at 0x77143524cbb0>
  posCtrlIndi.angF_pitch  <cflib.crazyflie.log.LogTocElement object at 0x77143524c490>
  posCtrlIndi.angF_yaw  <cflib.crazyflie.log.LogTocElement object at 0x77143524cc40>
  posCtrlIndi.accRef_x  <cflib.crazyflie.log.LogTocElement object at 0x77143524cc10>
  posCtrlIndi.accRef_y  <cflib.crazyflie.log.LogTocElement object at 0x77143524cca0>
  posCtrlIndi.accRef_z  <cflib.crazyflie.log.LogTocElement object at 0x77143524cbe0>
  posCtrlIndi.accS_x  <cflib.crazyflie.log.LogTocElement object at 0x77143524cd00>
  posCtrlIndi.accS_y  <cflib.crazyflie.log.LogTocElement object at 0x77143524ccd0>
  posCtrlIndi.accS_z  <cflib.crazyflie.log.LogTocElement object at 0x77143524cd30>
  posCtrlIndi.accF_x  <cflib.crazyflie.log.LogTocElement object at 0x77143524cd60>
  posCtrlIndi.accF_y  <cflib.crazyflie.log.LogTocElement object at 0x77143524cd90>
  posCtrlIndi.accF_z  <cflib.crazyflie.log.LogTocElement object at 0x77143524cdc0>
  posCtrlIndi.accFT_x  <cflib.crazyflie.log.LogTocElement object at 0x77143524ce20>
  posCtrlIndi.accFT_y  <cflib.crazyflie.log.LogTocElement object at 0x77143524ce50>
  posCtrlIndi.accFT_z  <cflib.crazyflie.log.LogTocElement object at 0x77143524cdf0>
  posCtrlIndi.accErr_x  <cflib.crazyflie.log.LogTocElement object at 0x77143524cee0>
  posCtrlIndi.accErr_y  <cflib.crazyflie.log.LogTocElement object at 0x77143524ceb0>
  posCtrlIndi.accErr_z  <cflib.crazyflie.log.LogTocElement object at 0x77143524cf10>
  posCtrlIndi.phi_tilde  <cflib.crazyflie.log.LogTocElement object at 0x77143524cf40>
  posCtrlIndi.theta_tilde  <cflib.crazyflie.log.LogTocElement object at 0x77143524cf70>
  posCtrlIndi.T_tilde  <cflib.crazyflie.log.LogTocElement object at 0x77143524ce80>
  posCtrlIndi.T_inner  <cflib.crazyflie.log.LogTocElement object at 0x77143524cfa0>
  posCtrlIndi.T_inner_f  <cflib.crazyflie.log.LogTocElement object at 0x77143524c0a0>
  posCtrlIndi.T_incremented  <cflib.crazyflie.log.LogTocElement object at 0x77143524d000>
  posCtrlIndi.cmd_phi  <cflib.crazyflie.log.LogTocElement object at 0x77143524d060>
  posCtrlIndi.cmd_theta  <cflib.crazyflie.log.LogTocElement object at 0x77143524d030>
  posCtl.targetVX  <cflib.crazyflie.log.LogTocElement object at 0x77143524c040>
  posCtl.targetVY  <cflib.crazyflie.log.LogTocElement object at 0x77143524d0c0>
  posCtl.targetVZ  <cflib.crazyflie.log.LogTocElement object at 0x77143524d120>
  posCtl.targetX  <cflib.crazyflie.log.LogTocElement object at 0x77143524d0f0>
  posCtl.targetY  <cflib.crazyflie.log.LogTocElement object at 0x77143524d150>
  posCtl.targetZ  <cflib.crazyflie.log.LogTocElement object at 0x77143524d180>
  posCtl.bodyVX  <cflib.crazyflie.log.LogTocElement object at 0x77143524d1b0>
  posCtl.bodyVY  <cflib.crazyflie.log.LogTocElement object at 0x77143524d1e0>
  posCtl.bodyX  <cflib.crazyflie.log.LogTocElement object at 0x77143524d210>
  posCtl.bodyY  <cflib.crazyflie.log.LogTocElement object at 0x77143524d240>
  posCtl.Xp  <cflib.crazyflie.log.LogTocElement object at 0x77143524d270>
  posCtl.Xi  <cflib.crazyflie.log.LogTocElement object at 0x77143524d2a0>
  posCtl.Xd  <cflib.crazyflie.log.LogTocElement object at 0x77143524d2d0>
  posCtl.Xff  <cflib.crazyflie.log.LogTocElement object at 0x77143524d300>
  posCtl.Yp  <cflib.crazyflie.log.LogTocElement object at 0x77143524d330>
  posCtl.Yi  <cflib.crazyflie.log.LogTocElement object at 0x77143524d360>
  posCtl.Yd  <cflib.crazyflie.log.LogTocElement object at 0x77143524d390>
  posCtl.Yff  <cflib.crazyflie.log.LogTocElement object at 0x77143524d3c0>
  posCtl.Zp  <cflib.crazyflie.log.LogTocElement object at 0x77143524d420>
  posCtl.Zi  <cflib.crazyflie.log.LogTocElement object at 0x77143524d450>
  posCtl.Zd  <cflib.crazyflie.log.LogTocElement object at 0x77143524d3f0>
  posCtl.Zff  <cflib.crazyflie.log.LogTocElement object at 0x77143524d480>
  posCtl.VXp  <cflib.crazyflie.log.LogTocElement object at 0x77143524d4b0>
  posCtl.VXi  <cflib.crazyflie.log.LogTocElement object at 0x77143524d4e0>
  posCtl.VXd  <cflib.crazyflie.log.LogTocElement object at 0x77143524d540>
  posCtl.VXff  <cflib.crazyflie.log.LogTocElement object at 0x77143524d570>
  posCtl.VYp  <cflib.crazyflie.log.LogTocElement object at 0x77143524d510>
  posCtl.VYi  <cflib.crazyflie.log.LogTocElement object at 0x77143524d5d0>
  posCtl.VYd  <cflib.crazyflie.log.LogTocElement object at 0x77143524d600>
  posCtl.VYff  <cflib.crazyflie.log.LogTocElement object at 0x77143524d5a0>
  posCtl.VZp  <cflib.crazyflie.log.LogTocElement object at 0x77143524d630>
  posCtl.VZi  <cflib.crazyflie.log.LogTocElement object at 0x77143524d660>
  posCtl.VZd  <cflib.crazyflie.log.LogTocElement object at 0x77143524d690>
  posCtl.VZff  <cflib.crazyflie.log.LogTocElement object at 0x77143524d6c0>
  ctrlLee.KR_x  <cflib.crazyflie.log.LogTocElement object at 0x77143524d6f0>
  ctrlLee.KR_y  <cflib.crazyflie.log.LogTocElement object at 0x77143524d720>
  ctrlLee.KR_z  <cflib.crazyflie.log.LogTocElement object at 0x77143524d780>
  ctrlLee.Kw_x  <cflib.crazyflie.log.LogTocElement object at 0x77143524d7b0>
  ctrlLee.Kw_y  <cflib.crazyflie.log.LogTocElement object at 0x77143524d750>
  ctrlLee.Kw_z  <cflib.crazyflie.log.LogTocElement object at 0x77143524d7e0>
  ctrlLee.Kpos_Px  <cflib.crazyflie.log.LogTocElement object at 0x77143524d810>
  ctrlLee.Kpos_Py  <cflib.crazyflie.log.LogTocElement object at 0x77143524d840>
  ctrlLee.Kpos_Pz  <cflib.crazyflie.log.LogTocElement object at 0x77143524d870>
  ctrlLee.Kpos_Dx  <cflib.crazyflie.log.LogTocElement object at 0x77143524d8a0>
  ctrlLee.Kpos_Dy  <cflib.crazyflie.log.LogTocElement object at 0x77143524d8d0>
  ctrlLee.Kpos_Dz  <cflib.crazyflie.log.LogTocElement object at 0x77143524d930>
  ctrlLee.thrustSi  <cflib.crazyflie.log.LogTocElement object at 0x77143524d960>
  ctrlLee.torquex  <cflib.crazyflie.log.LogTocElement object at 0x77143524d900>
  ctrlLee.torquey  <cflib.crazyflie.log.LogTocElement object at 0x77143524d990>
  ctrlLee.torquez  <cflib.crazyflie.log.LogTocElement object at 0x77143524d9c0>
  ctrlLee.rpyx  <cflib.crazyflie.log.LogTocElement object at 0x77143524d9f0>
  ctrlLee.rpyy  <cflib.crazyflie.log.LogTocElement object at 0x77143524da50>
  ctrlLee.rpyz  <cflib.crazyflie.log.LogTocElement object at 0x77143524da80>
  ctrlLee.rpydx  <cflib.crazyflie.log.LogTocElement object at 0x77143524da20>
  ctrlLee.rpydy  <cflib.crazyflie.log.LogTocElement object at 0x77143524dae0>
  ctrlLee.rpydz  <cflib.crazyflie.log.LogTocElement object at 0x77143524db10>
  ctrlLee.error_posx  <cflib.crazyflie.log.LogTocElement object at 0x77143524dab0>
  ctrlLee.error_posy  <cflib.crazyflie.log.LogTocElement object at 0x77143524db40>
  ctrlLee.error_posz  <cflib.crazyflie.log.LogTocElement object at 0x77143524db70>
  ctrlLee.error_velx  <cflib.crazyflie.log.LogTocElement object at 0x77143524dbd0>
  ctrlLee.error_vely  <cflib.crazyflie.log.LogTocElement object at 0x77143524dba0>
  ctrlLee.error_velz  <cflib.crazyflie.log.LogTocElement object at 0x77143524dc00>
  ctrlLee.omegax  <cflib.crazyflie.log.LogTocElement object at 0x77143524dc60>
  ctrlLee.omegay  <cflib.crazyflie.log.LogTocElement object at 0x77143524dc30>
  ctrlLee.omegaz  <cflib.crazyflie.log.LogTocElement object at 0x77143524dc90>
  ctrlLee.omegarx  <cflib.crazyflie.log.LogTocElement object at 0x77143524dcc0>
  ctrlLee.omegary  <cflib.crazyflie.log.LogTocElement object at 0x77143524dcf0>
  ctrlLee.omegarz  <cflib.crazyflie.log.LogTocElement object at 0x77143524dd50>
  kalman.stateX  <cflib.crazyflie.log.LogTocElement object at 0x77143524dd80>
  kalman.stateY  <cflib.crazyflie.log.LogTocElement object at 0x77143524dd20>
  kalman.stateZ  <cflib.crazyflie.log.LogTocElement object at 0x77143524dde0>
  kalman.statePX  <cflib.crazyflie.log.LogTocElement object at 0x77143524de10>
  kalman.statePY  <cflib.crazyflie.log.LogTocElement object at 0x77143524ddb0>
  kalman.statePZ  <cflib.crazyflie.log.LogTocElement object at 0x77143524de40>
  kalman.stateD0  <cflib.crazyflie.log.LogTocElement object at 0x77143524de70>
  kalman.stateD1  <cflib.crazyflie.log.LogTocElement object at 0x77143524dea0>
  kalman.stateD2  <cflib.crazyflie.log.LogTocElement object at 0x77143524df00>
  kalman.varX  <cflib.crazyflie.log.LogTocElement object at 0x77143524df30>
  kalman.varY  <cflib.crazyflie.log.LogTocElement object at 0x77143524ded0>
  kalman.varZ  <cflib.crazyflie.log.LogTocElement object at 0x77143524df60>
  kalman.varPX  <cflib.crazyflie.log.LogTocElement object at 0x77143524df90>
  kalman.varPY  <cflib.crazyflie.log.LogTocElement object at 0x77143524dff0>
  kalman.varPZ  <cflib.crazyflie.log.LogTocElement object at 0x77143524e020>
  kalman.varD0  <cflib.crazyflie.log.LogTocElement object at 0x77143524dfc0>
  kalman.varD1  <cflib.crazyflie.log.LogTocElement object at 0x77143524e080>
  kalman.varD2  <cflib.crazyflie.log.LogTocElement object at 0x77143524e0b0>
  kalman.q0  <cflib.crazyflie.log.LogTocElement object at 0x77143524e050>
  kalman.q1  <cflib.crazyflie.log.LogTocElement object at 0x77143524e110>
  kalman.q2  <cflib.crazyflie.log.LogTocElement object at 0x77143524e140>
  kalman.q3  <cflib.crazyflie.log.LogTocElement object at 0x77143524e0e0>
  kalman.rtUpdate  <cflib.crazyflie.log.LogTocElement object at 0x77143524e170>
  kalman.rtPred  <cflib.crazyflie.log.LogTocElement object at 0x77143524e1a0>
  kalman.rtFinal  <cflib.crazyflie.log.LogTocElement object at 0x77143524e1d0>
  outlierf.lhWin  <cflib.crazyflie.log.LogTocElement object at 0x77143524e200>
  estimator.rtApnd  <cflib.crazyflie.log.LogTocElement object at 0x77143524e260>
  estimator.rtRej  <cflib.crazyflie.log.LogTocElement object at 0x77143524e230>
  posEstAlt.estimatedZ  <cflib.crazyflie.log.LogTocElement object at 0x77143524e290>
  posEstAlt.estVZ  <cflib.crazyflie.log.LogTocElement object at 0x77143524e2f0>
  posEstAlt.velocityZ  <cflib.crazyflie.log.LogTocElement object at 0x77143524e320>
  DTR_P2P.rx_state  <cflib.crazyflie.log.LogTocElement object at 0x77143524e2c0>
  DTR_P2P.tx_state  <cflib.crazyflie.log.LogTocElement object at 0x77143524e380>

Total variables listed: 541
