Crazyflie log TOC dump
time: Fri Feb 27 20:10:48 2026

cf.log.toc repr:
<cflib.crazyflie.toc.Toc object at 0x72b9760d6e40>

cf.log.toc dir():
__class__, __delattr__, __dict__, __dir__, __doc__, __eq__, __format__, __ge__, __getattribute__, __getstate__, __gt__, __hash__, __init__, __init_subclass__, __le__, __lt__, __module__, __ne__, __new__, __reduce__, __reduce_ex__, __repr__, __setattr__, __sizeof__, __str__, __subclasshook__, __weakref__, add_element, clear, get_element, get_element_by_complete_name, get_element_by_id, get_element_id, toc

cf.log dir():
MAX_BLOCKS, MAX_VARIABLES, __class__, __delattr__, __dict__, __dir__, __doc__, __eq__, __format__, __ge__, __getattribute__, __getstate__, __gt__, __hash__, __init__, __init_subclass__, __le__, __lt__, __module__, __ne__, __new__, __reduce__, __reduce_ex__, __repr__, __setattr__, __sizeof__, __str__, __subclasshook__, __weakref__, _config_id_counter, _err_codes, _find_block, _new_packet_cb, _refresh_callback, _send_reset_packet, _toc_cache, _useV2, add_config, block_added_cb, cf, fake_toc_crc, log_blocks, refresh_toc, reset, state, toc, toc_updated

cf.log.toc repr:
<cflib.crazyflie.toc.Toc object at 0x72b9760d6e40>

Attempting to iterate cf.log.toc:
activeMarker
motion
ring
loco
ranging
tdoa2
twr
oa
usd
rpm
colorLedBot
colorLedTop
motor
pm
radio
gyro
colAv
ext_pos
locSrv
locSrvZ
crtp
extrx
extrx_raw
health
memTst
range
sensfusion6
acc
baro
controller
ctrltarget
ctrltargetZ
mag
stabilizer
stateEstimate
stateEstimateZ
supervisor
sys
tdoaEngine
kalman_pred
lighthouse
pid_attitude
pid_rate
ctrlINDI
ctrlMel
posCtrlIndi
posCtl
ctrlLee
kalman
outlierf
estimator
posEstAlt
DTR_P2P
