Crazyflie log TOC dump
time: Fri Feb 27 20:54:35 2026

cf.log.toc repr:
<cflib.crazyflie.toc.Toc object at 0x76d2278d0fa0>

cf.log.toc dir():
__class__, __delattr__, __dict__, __dir__, __doc__, __eq__, __format__, __ge__, __getattribute__, __gt__, __hash__, __init__, __init_subclass__, __le__, __lt__, __module__, __ne__, __new__, __reduce__, __reduce_ex__, __repr__, __setattr__, __sizeof__, __str__, __subclasshook__, __weakref__, add_element, clear, get_element, get_element_by_complete_name, get_element_by_id, get_element_id, toc

cf.log dir():
MAX_BLOCKS, MAX_VARIABLES, __class__, __delattr__, __dict__, __dir__, __doc__, __eq__, __format__, __ge__, __getattribute__, __gt__, __hash__, __init__, __init_subclass__, __le__, __lt__, __module__, __ne__, __new__, __reduce__, __reduce_ex__, __repr__, __setattr__, __sizeof__, __str__, __subclasshook__, __weakref__, _config_id_counter, _err_codes, _find_block, _new_packet_cb, _refresh_callback, _send_reset_packet, _toc_cache, _useV2, add_config, block_added_cb, cf, fake_toc_crc, log_blocks, refresh_toc, reset, state, toc, toc_updated

cf.log.toc repr:
<cflib.crazyflie.toc.Toc object at 0x76d2278d0fa0>

TOC variables (group.name):
  activeMarker.btSns  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1090>
  activeMarker.i2cOk  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d10f0>
  motion.motion  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1120>
  motion.deltaX  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1150>
  motion.deltaY  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1210>
  motion.shutter  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1240>
  motion.maxRaw  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1270>
  motion.minRaw  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d12a0>
  motion.Rawsum  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d12d0>
  motion.outlierCount  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1300>
  motion.squal  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1330>
  motion.std  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1390>
  ring.fadeTime  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d13c0>
  loco.mode  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1360>
  loco.spiWr  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d13f0>
  loco.spiRe  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1420>
  ranging.state  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1450>
  ranging.distance0  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1480>
  ranging.distance1  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d14b0>
  ranging.distance2  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d14e0>
  ranging.distance3  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1510>
  ranging.distance4  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1540>
  ranging.distance5  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1570>
  ranging.distance6  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d15a0>
  ranging.distance7  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d15d0>
  ranging.pressure0  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1600>
  ranging.pressure1  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1630>
  ranging.pressure2  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1660>
  ranging.pressure3  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1690>
  ranging.pressure4  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d16c0>
  ranging.pressure5  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d16f0>
  ranging.pressure6  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1720>
  ranging.pressure7  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1750>
  tdoa2.d7-0  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1780>
  tdoa2.d0-1  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d17b0>
  tdoa2.d1-2  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d17e0>
  tdoa2.d2-3  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1810>
  tdoa2.d3-4  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1840>
  tdoa2.d4-5  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1870>
  tdoa2.d5-6  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d18a0>
  tdoa2.d6-7  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d18d0>
  tdoa2.cc0  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1900>
  tdoa2.cc1  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1930>
  tdoa2.cc2  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1960>
  tdoa2.cc3  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1990>
  tdoa2.cc4  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d19c0>
  tdoa2.cc5  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d19f0>
  tdoa2.cc6  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1a20>
  tdoa2.cc7  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1a50>
  tdoa2.dist7-0  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1a80>
  tdoa2.dist0-1  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1ae0>
  tdoa2.dist1-2  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1b10>
  tdoa2.dist2-3  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1ab0>
  tdoa2.dist3-4  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1b40>
  tdoa2.dist4-5  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1b70>
  tdoa2.dist5-6  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1ba0>
  tdoa2.dist6-7  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1bd0>
  twr.rangingSuccessRate0  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1c00>
  twr.rangingPerSec0  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1c30>
  twr.rangingSuccessRate1  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d11b0>
  twr.rangingPerSec1  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1c60>
  twr.rangingSuccessRate2  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1d20>
  twr.rangingPerSec2  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d10c0>
  twr.rangingSuccessRate3  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1d80>
  twr.rangingPerSec3  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1cc0>
  twr.rangingSuccessRate4  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d11e0>
  twr.rangingPerSec4  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1c90>
  twr.rangingSuccessRate5  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1e40>
  twr.rangingPerSec5  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1cf0>
  twr.rangingSuccessRate6  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1de0>
  twr.rangingPerSec6  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1ea0>
  twr.rangingSuccessRate7  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1f00>
  twr.rangingPerSec7  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1db0>
  oa.front  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1d50>
  oa.back  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1f60>
  oa.up  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1e10>
  oa.left  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1f90>
  oa.right  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1fc0>
  usd.spiWrBps  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1ff0>
  usd.spiReBps  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2020>
  usd.fatWrBps  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2050>
  rpm.m1  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2080>
  rpm.m2  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d20b0>
  rpm.m3  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d20e0>
  rpm.m4  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2110>
  colorLedBot.deckTemp  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2170>
  colorLedBot.throttlePct  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2140>
  colorLedBot.ledCurR  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d21d0>
  colorLedBot.ledCurG  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2230>
  colorLedBot.ledCurB  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d21a0>
  colorLedBot.ledCurW  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1f30>
  colorLedTop.deckTemp  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2290>
  colorLedTop.throttlePct  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d22c0>
  colorLedTop.ledCurR  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d22f0>
  colorLedTop.ledCurG  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2350>
  colorLedTop.ledCurB  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d1ed0>
  colorLedTop.ledCurW  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2260>
  motor.m1  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2380>
  motor.m2  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d23b0>
  motor.m3  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d23e0>
  motor.m4  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2410>
  motor.m1req  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2440>
  motor.m2req  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2470>
  motor.m3req  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d24a0>
  motor.m4req  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d24d0>
  pm.vbat  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2500>
  pm.vbatMV  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2530>
  pm.extVbat  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2560>
  pm.extVbatMV  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2590>
  pm.extCurr  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d25c0>
  pm.chargeCurrent  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d25f0>
  pm.state  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2620>
  pm.batteryLevel  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2650>
  radio.rssi  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d0e50>
  radio.isConnected  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2710>
  radio.numRxBc  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2740>
  radio.numRxUc  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d26e0>
  gyro.xRaw  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2770>
  gyro.yRaw  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2200>
  gyro.zRaw  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2800>
  gyro.xVariance  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2830>
  gyro.yVariance  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2860>
  gyro.zVariance  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2890>
  gyro.x  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d28c0>
  gyro.y  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d28f0>
  gyro.z  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2920>
  colAv.latency  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2950>
  ext_pos.X  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2980>
  ext_pos.Y  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d29b0>
  ext_pos.Z  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d29e0>
  locSrv.x  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2a40>
  locSrv.y  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2a70>
  locSrv.z  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2a10>
  locSrv.qx  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2aa0>
  locSrv.qy  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2ad0>
  locSrv.qz  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2b00>
  locSrv.qw  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2b30>
  locSrvZ.tick  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2b60>
  crtp.rxRate  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2b90>
  crtp.txRate  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2bc0>
  extrx.thrust  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2bf0>
  extrx.roll  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2c20>
  extrx.pitch  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2c50>
  extrx.rollRate  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2c80>
  extrx.pitchRate  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2cb0>
  extrx.yawRate  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2ce0>
  extrx.zVel  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2d10>
  extrx.AltHold  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2d40>
  extrx.Arm  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2d70>
  extrx_raw.ch0  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2dd0>
  extrx_raw.ch1  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2e00>
  extrx_raw.ch2  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2da0>
  extrx_raw.ch3  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2e30>
  extrx_raw.ch4  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2e60>
  extrx_raw.ch5  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2e90>
  extrx_raw.ch6  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2ec0>
  extrx_raw.ch7  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2ef0>
  health.motorVarXM1  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2f20>
  health.motorVarYM1  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2fb0>
  health.motorVarXM2  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2f80>
  health.motorVarYM2  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2f50>
  health.motorVarXM3  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2fe0>
  health.motorVarYM3  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3040>
  health.motorVarXM4  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3010>
  health.motorVarYM4  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3070>
  health.motorPass  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d30a0>
  health.batterySag  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3100>
  health.batteryPass  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3130>
  health.motorTestCount  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3160>
  memTst.errCntW  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3190>
  range.front  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d30d0>
  range.back  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d31c0>
  range.up  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d31f0>
  range.left  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3220>
  range.right  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3250>
  range.zrange  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3280>
  sensfusion6.qw  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d32e0>
  sensfusion6.qx  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3310>
  sensfusion6.qy  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d32b0>
  sensfusion6.qz  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3340>
  sensfusion6.gravityX  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d33a0>
  sensfusion6.gravityY  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3370>
  sensfusion6.gravityZ  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3400>
  sensfusion6.accZbase  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d33d0>
  sensfusion6.isInit  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3460>
  sensfusion6.isCalibrated  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3430>
  acc.x  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d34c0>
  acc.y  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3490>
  acc.z  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3520>
  baro.asl  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d2320>
  baro.temp  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3550>
  baro.pressure  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3580>
  controller.ctr_yaw  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d35b0>
  controller.cmd_thrust  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3670>
  controller.cmd_roll  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d35e0>
  controller.cmd_pitch  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d26b0>
  controller.cmd_yaw  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d36a0>
  controller.r_roll  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d36d0>
  controller.r_pitch  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3730>
  controller.r_yaw  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3700>
  controller.accelz  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3790>
  controller.actuatorThrust  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d37c0>
  controller.roll  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3760>
  controller.pitch  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3850>
  controller.yaw  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d37f0>
  controller.rollRate  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d34f0>
  controller.pitchRate  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d38b0>
  controller.yawRate  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d38e0>
  ctrltarget.x  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3880>
  ctrltarget.y  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3910>
  ctrltarget.z  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3940>
  ctrltarget.vx  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3970>
  ctrltarget.vy  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d39a0>
  ctrltarget.vz  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d39d0>
  ctrltarget.ax  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3a00>
  ctrltarget.ay  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3a30>
  ctrltarget.az  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3a60>
  ctrltarget.roll  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3a90>
  ctrltarget.pitch  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3af0>
  ctrltarget.yaw  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3b20>
  ctrltargetZ.x  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3ac0>
  ctrltargetZ.y  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3b50>
  ctrltargetZ.z  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3b80>
  ctrltargetZ.vx  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3bb0>
  ctrltargetZ.vy  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3be0>
  ctrltargetZ.vz  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3c10>
  ctrltargetZ.ax  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3c40>
  ctrltargetZ.ay  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3c70>
  ctrltargetZ.az  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3ca0>
  mag.x  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3cd0>
  mag.y  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3d00>
  mag.z  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3d30>
  stabilizer.roll  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3d90>
  stabilizer.pitch  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3dc0>
  stabilizer.yaw  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3d60>
  stabilizer.thrust  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3df0>
  stabilizer.rtStab  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3e20>
  stabilizer.intToOut  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3e80>
  stateEstimate.x  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3eb0>
  stateEstimate.y  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3640>
  stateEstimate.z  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3f70>
  stateEstimate.vx  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3e50>
  stateEstimate.vy  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3fd0>
  stateEstimate.vz  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3f10>
  stateEstimate.ax  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d27d0>
  stateEstimate.ay  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3820>
  stateEstimate.az  <cflib.crazyflie.log.LogTocElement object at 0x76d2278d3fa0>
  stateEstimate.roll  <cflib.crazyflie.log.LogTocElement object at 0x76d227354130>
  stateEstimate.pitch  <cflib.crazyflie.log.LogTocElement object at 0x76d227354160>
  stateEstimate.yaw  <cflib.crazyflie.log.LogTocElement object at 0x76d227354100>
  stateEstimate.qx  <cflib.crazyflie.log.LogTocElement object at 0x76d227354190>
  stateEstimate.qy  <cflib.crazyflie.log.LogTocElement object at 0x76d2273541c0>
  stateEstimate.qz  <cflib.crazyflie.log.LogTocElement object at 0x76d2273541f0>
  stateEstimate.qw  <cflib.crazyflie.log.LogTocElement object at 0x76d227354250>
  stateEstimateZ.x  <cflib.crazyflie.log.LogTocElement object at 0x76d227354280>
  stateEstimateZ.y  <cflib.crazyflie.log.LogTocElement object at 0x76d227354220>
  stateEstimateZ.z  <cflib.crazyflie.log.LogTocElement object at 0x76d2273542b0>
  stateEstimateZ.vx  <cflib.crazyflie.log.LogTocElement object at 0x76d227354310>
  stateEstimateZ.vy  <cflib.crazyflie.log.LogTocElement object at 0x76d227354340>
  stateEstimateZ.vz  <cflib.crazyflie.log.LogTocElement object at 0x76d2273542e0>
  stateEstimateZ.ax  <cflib.crazyflie.log.LogTocElement object at 0x76d227354370>
  stateEstimateZ.ay  <cflib.crazyflie.log.LogTocElement object at 0x76d2273543a0>
  stateEstimateZ.az  <cflib.crazyflie.log.LogTocElement object at 0x76d227354400>
  stateEstimateZ.quat  <cflib.crazyflie.log.LogTocElement object at 0x76d2273543d0>
  stateEstimateZ.rateRoll  <cflib.crazyflie.log.LogTocElement object at 0x76d227354430>
  stateEstimateZ.ratePitch  <cflib.crazyflie.log.LogTocElement object at 0x76d227354460>
  stateEstimateZ.rateYaw  <cflib.crazyflie.log.LogTocElement object at 0x76d227354490>
  supervisor.info  <cflib.crazyflie.log.LogTocElement object at 0x76d2273544f0>
  sys.canfly  <cflib.crazyflie.log.LogTocElement object at 0x76d227354550>
  sys.isFlying  <cflib.crazyflie.log.LogTocElement object at 0x76d227354520>
  sys.isTumbled  <cflib.crazyflie.log.LogTocElement object at 0x76d227354580>
  sys.testLogParam  <cflib.crazyflie.log.LogTocElement object at 0x76d2273545b0>
  tdoaEngine.stRx  <cflib.crazyflie.log.LogTocElement object at 0x76d227354040>
  tdoaEngine.stEst  <cflib.crazyflie.log.LogTocElement object at 0x76d227354610>
  tdoaEngine.stTime  <cflib.crazyflie.log.LogTocElement object at 0x76d227354640>
  tdoaEngine.stFound  <cflib.crazyflie.log.LogTocElement object at 0x76d2273545e0>
  tdoaEngine.stCc  <cflib.crazyflie.log.LogTocElement object at 0x76d2273546a0>
  tdoaEngine.stHit  <cflib.crazyflie.log.LogTocElement object at 0x76d2273546d0>
  tdoaEngine.stMiss  <cflib.crazyflie.log.LogTocElement object at 0x76d227354670>
  tdoaEngine.cc  <cflib.crazyflie.log.LogTocElement object at 0x76d227354730>
  tdoaEngine.tof  <cflib.crazyflie.log.LogTocElement object at 0x76d227354760>
  tdoaEngine.tdoa  <cflib.crazyflie.log.LogTocElement object at 0x76d227354700>
  kalman_pred.predNX  <cflib.crazyflie.log.LogTocElement object at 0x76d227354790>
  kalman_pred.predNY  <cflib.crazyflie.log.LogTocElement object at 0x76d2273547c0>
  kalman_pred.measNX  <cflib.crazyflie.log.LogTocElement object at 0x76d227354820>
  kalman_pred.measNY  <cflib.crazyflie.log.LogTocElement object at 0x76d227354850>
  lighthouse.validAngles  <cflib.crazyflie.log.LogTocElement object at 0x76d227354880>
  lighthouse.rawAngle0x  <cflib.crazyflie.log.LogTocElement object at 0x76d2273547f0>
  lighthouse.rawAngle0y  <cflib.crazyflie.log.LogTocElement object at 0x76d2273548b0>
  lighthouse.rawAngle1x  <cflib.crazyflie.log.LogTocElement object at 0x76d227354910>
  lighthouse.rawAngle1y  <cflib.crazyflie.log.LogTocElement object at 0x76d2273540a0>
  lighthouse.angle0x  <cflib.crazyflie.log.LogTocElement object at 0x76d227354940>
  lighthouse.angle0y  <cflib.crazyflie.log.LogTocElement object at 0x76d2273549a0>
  lighthouse.angle1x  <cflib.crazyflie.log.LogTocElement object at 0x76d227354a00>
  lighthouse.angle1y  <cflib.crazyflie.log.LogTocElement object at 0x76d2273549d0>
  lighthouse.angle0x_1  <cflib.crazyflie.log.LogTocElement object at 0x76d227354970>
  lighthouse.angle0y_1  <cflib.crazyflie.log.LogTocElement object at 0x76d227354a30>
  lighthouse.angle1x_1  <cflib.crazyflie.log.LogTocElement object at 0x76d227354a60>
  lighthouse.angle1y_1  <cflib.crazyflie.log.LogTocElement object at 0x76d227354a90>
  lighthouse.angle0x_2  <cflib.crazyflie.log.LogTocElement object at 0x76d227354ac0>
  lighthouse.angle0y_2  <cflib.crazyflie.log.LogTocElement object at 0x76d227354b20>
  lighthouse.angle1x_2  <cflib.crazyflie.log.LogTocElement object at 0x76d227354b50>
  lighthouse.angle1y_2  <cflib.crazyflie.log.LogTocElement object at 0x76d227354af0>
  lighthouse.angle0x_3  <cflib.crazyflie.log.LogTocElement object at 0x76d227354be0>
  lighthouse.angle0y_3  <cflib.crazyflie.log.LogTocElement object at 0x76d227354b80>
  lighthouse.angle1x_3  <cflib.crazyflie.log.LogTocElement object at 0x76d227354bb0>
  lighthouse.angle1y_3  <cflib.crazyflie.log.LogTocElement object at 0x76d227354c10>
  lighthouse.rawAngle0xlh2  <cflib.crazyflie.log.LogTocElement object at 0x76d227354c40>
  lighthouse.rawAngle0ylh2  <cflib.crazyflie.log.LogTocElement object at 0x76d227354c70>
  lighthouse.rawAngle1xlh2  <cflib.crazyflie.log.LogTocElement object at 0x76d227354ca0>
  lighthouse.rawAngle1ylh2  <cflib.crazyflie.log.LogTocElement object at 0x76d227354d00>
  lighthouse.angle0x_0lh2  <cflib.crazyflie.log.LogTocElement object at 0x76d227354d30>
  lighthouse.angle0y_0lh2  <cflib.crazyflie.log.LogTocElement object at 0x76d227354d60>
  lighthouse.angle1x_0lh2  <cflib.crazyflie.log.LogTocElement object at 0x76d227354d90>
  lighthouse.angle1y_0lh2  <cflib.crazyflie.log.LogTocElement object at 0x76d227354dc0>
  lighthouse.width0  <cflib.crazyflie.log.LogTocElement object at 0x76d227354e20>
  lighthouse.width1  <cflib.crazyflie.log.LogTocElement object at 0x76d227354df0>
  lighthouse.width2  <cflib.crazyflie.log.LogTocElement object at 0x76d227354cd0>
  lighthouse.width3  <cflib.crazyflie.log.LogTocElement object at 0x76d227354e80>
  lighthouse.comSync  <cflib.crazyflie.log.LogTocElement object at 0x76d227354e50>
  lighthouse.bsAvailable  <cflib.crazyflie.log.LogTocElement object at 0x76d227354ee0>
  lighthouse.bsReceive  <cflib.crazyflie.log.LogTocElement object at 0x76d227354eb0>
  lighthouse.bsActive  <cflib.crazyflie.log.LogTocElement object at 0x76d227354f70>
  lighthouse.bsCalUd  <cflib.crazyflie.log.LogTocElement object at 0x76d227354f10>
  lighthouse.bsCalCon  <cflib.crazyflie.log.LogTocElement object at 0x76d227354fa0>
  lighthouse.status  <cflib.crazyflie.log.LogTocElement object at 0x76d227354fd0>
  lighthouse.posRt  <cflib.crazyflie.log.LogTocElement object at 0x76d227355000>
  lighthouse.estBs0Rt  <cflib.crazyflie.log.LogTocElement object at 0x76d227355030>
  lighthouse.estBs1Rt  <cflib.crazyflie.log.LogTocElement object at 0x76d227355060>
  lighthouse.x  <cflib.crazyflie.log.LogTocElement object at 0x76d227354070>
  lighthouse.y  <cflib.crazyflie.log.LogTocElement object at 0x76d2273550c0>
  lighthouse.z  <cflib.crazyflie.log.LogTocElement object at 0x76d227355090>
  lighthouse.delta  <cflib.crazyflie.log.LogTocElement object at 0x76d227355120>
  lighthouse.bsGeoVal  <cflib.crazyflie.log.LogTocElement object at 0x76d227355150>
  lighthouse.bsCalVal  <cflib.crazyflie.log.LogTocElement object at 0x76d227355180>
  lighthouse.disProb  <cflib.crazyflie.log.LogTocElement object at 0x76d2273551b0>
  pid_attitude.roll_outP  <cflib.crazyflie.log.LogTocElement object at 0x76d2273551e0>
  pid_attitude.roll_outI  <cflib.crazyflie.log.LogTocElement object at 0x76d2273550f0>
  pid_attitude.roll_outD  <cflib.crazyflie.log.LogTocElement object at 0x76d2273552a0>
  pid_attitude.roll_outFF  <cflib.crazyflie.log.LogTocElement object at 0x76d227355210>
  pid_attitude.pitch_outP  <cflib.crazyflie.log.LogTocElement object at 0x76d227355270>
  pid_attitude.pitch_outI  <cflib.crazyflie.log.LogTocElement object at 0x76d2273552d0>
  pid_attitude.pitch_outD  <cflib.crazyflie.log.LogTocElement object at 0x76d227355300>
  pid_attitude.pitch_outFF  <cflib.crazyflie.log.LogTocElement object at 0x76d227355330>
  pid_attitude.yaw_outP  <cflib.crazyflie.log.LogTocElement object at 0x76d227355360>
  pid_attitude.yaw_outI  <cflib.crazyflie.log.LogTocElement object at 0x76d227355390>
  pid_attitude.yaw_outD  <cflib.crazyflie.log.LogTocElement object at 0x76d2273553c0>
  pid_attitude.yaw_outFF  <cflib.crazyflie.log.LogTocElement object at 0x76d227355240>
  pid_rate.roll_outP  <cflib.crazyflie.log.LogTocElement object at 0x76d2273553f0>
  pid_rate.roll_outI  <cflib.crazyflie.log.LogTocElement object at 0x76d227355480>
  pid_rate.roll_outD  <cflib.crazyflie.log.LogTocElement object at 0x76d227355420>
  pid_rate.roll_outFF  <cflib.crazyflie.log.LogTocElement object at 0x76d2273554e0>
  pid_rate.pitch_outP  <cflib.crazyflie.log.LogTocElement object at 0x76d227354f40>
  pid_rate.pitch_outI  <cflib.crazyflie.log.LogTocElement object at 0x76d227355510>
  pid_rate.pitch_outD  <cflib.crazyflie.log.LogTocElement object at 0x76d227355540>
  pid_rate.pitch_outFF  <cflib.crazyflie.log.LogTocElement object at 0x76d2273554b0>
  pid_rate.yaw_outP  <cflib.crazyflie.log.LogTocElement object at 0x76d227355570>
  pid_rate.yaw_outI  <cflib.crazyflie.log.LogTocElement object at 0x76d2273555a0>
  pid_rate.yaw_outD  <cflib.crazyflie.log.LogTocElement object at 0x76d2273555d0>
  pid_rate.yaw_outFF  <cflib.crazyflie.log.LogTocElement object at 0x76d227355600>
  ctrlINDI.cmd_thrust  <cflib.crazyflie.log.LogTocElement object at 0x76d227355660>
  ctrlINDI.cmd_roll  <cflib.crazyflie.log.LogTocElement object at 0x76d227355630>
  ctrlINDI.cmd_pitch  <cflib.crazyflie.log.LogTocElement object at 0x76d2273556c0>
  ctrlINDI.cmd_yaw  <cflib.crazyflie.log.LogTocElement object at 0x76d227355690>
  ctrlINDI.r_roll  <cflib.crazyflie.log.LogTocElement object at 0x76d2273556f0>
  ctrlINDI.r_pitch  <cflib.crazyflie.log.LogTocElement object at 0x76d227355750>
  ctrlINDI.r_yaw  <cflib.crazyflie.log.LogTocElement object at 0x76d227355780>
  ctrlINDI.u_act_dyn_p  <cflib.crazyflie.log.LogTocElement object at 0x76d227355720>
  ctrlINDI.u_act_dyn_q  <cflib.crazyflie.log.LogTocElement object at 0x76d2273557b0>
  ctrlINDI.u_act_dyn_r  <cflib.crazyflie.log.LogTocElement object at 0x76d227355810>
  ctrlINDI.du_p  <cflib.crazyflie.log.LogTocElement object at 0x76d227355840>
  ctrlINDI.du_q  <cflib.crazyflie.log.LogTocElement object at 0x76d2273557e0>
  ctrlINDI.du_r  <cflib.crazyflie.log.LogTocElement object at 0x76d227355870>
  ctrlINDI.ang_accel_ref_p  <cflib.crazyflie.log.LogTocElement object at 0x76d2273558d0>
  ctrlINDI.ang_accel_ref_q  <cflib.crazyflie.log.LogTocElement object at 0x76d2273558a0>
  ctrlINDI.ang_accel_ref_r  <cflib.crazyflie.log.LogTocElement object at 0x76d227355900>
  ctrlINDI.rate_d[0]  <cflib.crazyflie.log.LogTocElement object at 0x76d227355960>
  ctrlINDI.rate_d[1]  <cflib.crazyflie.log.LogTocElement object at 0x76d227355990>
  ctrlINDI.rate_d[2]  <cflib.crazyflie.log.LogTocElement object at 0x76d2273548e0>
  ctrlINDI.uf_p  <cflib.crazyflie.log.LogTocElement object at 0x76d2273559c0>
  ctrlINDI.uf_q  <cflib.crazyflie.log.LogTocElement object at 0x76d227355a20>
  ctrlINDI.uf_r  <cflib.crazyflie.log.LogTocElement object at 0x76d227355a50>
  ctrlINDI.Omega_f_p  <cflib.crazyflie.log.LogTocElement object at 0x76d2273559f0>
  ctrlINDI.Omega_f_q  <cflib.crazyflie.log.LogTocElement object at 0x76d227355ab0>
  ctrlINDI.Omega_f_r  <cflib.crazyflie.log.LogTocElement object at 0x76d227355ae0>
  ctrlINDI.n_p  <cflib.crazyflie.log.LogTocElement object at 0x76d227355a80>
  ctrlINDI.n_q  <cflib.crazyflie.log.LogTocElement object at 0x76d227355b10>
  ctrlINDI.n_r  <cflib.crazyflie.log.LogTocElement object at 0x76d227355b40>
  ctrlMel.cmd_thrust  <cflib.crazyflie.log.LogTocElement object at 0x76d227355b70>
  ctrlMel.cmd_roll  <cflib.crazyflie.log.LogTocElement object at 0x76d227355ba0>
  ctrlMel.cmd_pitch  <cflib.crazyflie.log.LogTocElement object at 0x76d227355c00>
  ctrlMel.cmd_yaw  <cflib.crazyflie.log.LogTocElement object at 0x76d227355c30>
  ctrlMel.r_roll  <cflib.crazyflie.log.LogTocElement object at 0x76d227355bd0>
  ctrlMel.r_pitch  <cflib.crazyflie.log.LogTocElement object at 0x76d227355c60>
  ctrlMel.r_yaw  <cflib.crazyflie.log.LogTocElement object at 0x76d227355c90>
  ctrlMel.accelz  <cflib.crazyflie.log.LogTocElement object at 0x76d227355cc0>
  ctrlMel.zdx  <cflib.crazyflie.log.LogTocElement object at 0x76d227355cf0>
  ctrlMel.zdy  <cflib.crazyflie.log.LogTocElement object at 0x76d227355d20>
  ctrlMel.zdz  <cflib.crazyflie.log.LogTocElement object at 0x76d227355d50>
  ctrlMel.i_err_x  <cflib.crazyflie.log.LogTocElement object at 0x76d227355db0>
  ctrlMel.i_err_y  <cflib.crazyflie.log.LogTocElement object at 0x76d227355de0>
  ctrlMel.i_err_z  <cflib.crazyflie.log.LogTocElement object at 0x76d227355d80>
  posCtrlIndi.posRef_x  <cflib.crazyflie.log.LogTocElement object at 0x76d227355e10>
  posCtrlIndi.posRef_y  <cflib.crazyflie.log.LogTocElement object at 0x76d227355e70>
  posCtrlIndi.posRef_z  <cflib.crazyflie.log.LogTocElement object at 0x76d227355e40>
  posCtrlIndi.velS_x  <cflib.crazyflie.log.LogTocElement object at 0x76d227355ed0>
  posCtrlIndi.velS_y  <cflib.crazyflie.log.LogTocElement object at 0x76d227355f00>
  posCtrlIndi.velS_z  <cflib.crazyflie.log.LogTocElement object at 0x76d227355ea0>
  posCtrlIndi.velRef_x  <cflib.crazyflie.log.LogTocElement object at 0x76d227355f90>
  posCtrlIndi.velRef_y  <cflib.crazyflie.log.LogTocElement object at 0x76d227355f60>
  posCtrlIndi.velRef_z  <cflib.crazyflie.log.LogTocElement object at 0x76d227355f30>
  posCtrlIndi.angS_roll  <cflib.crazyflie.log.LogTocElement object at 0x76d227355fc0>
  posCtrlIndi.angS_pitch  <cflib.crazyflie.log.LogTocElement object at 0x76d227356020>
  posCtrlIndi.angS_yaw  <cflib.crazyflie.log.LogTocElement object at 0x76d227355ff0>
  posCtrlIndi.angF_roll  <cflib.crazyflie.log.LogTocElement object at 0x76d227356050>
  posCtrlIndi.angF_pitch  <cflib.crazyflie.log.LogTocElement object at 0x76d2273560b0>
  posCtrlIndi.angF_yaw  <cflib.crazyflie.log.LogTocElement object at 0x76d227356140>
  posCtrlIndi.accRef_x  <cflib.crazyflie.log.LogTocElement object at 0x76d227355930>
  posCtrlIndi.accRef_y  <cflib.crazyflie.log.LogTocElement object at 0x76d2273560e0>
  posCtrlIndi.accRef_z  <cflib.crazyflie.log.LogTocElement object at 0x76d227356080>
  posCtrlIndi.accS_x  <cflib.crazyflie.log.LogTocElement object at 0x76d227356170>
  posCtrlIndi.accS_y  <cflib.crazyflie.log.LogTocElement object at 0x76d227356200>
  posCtrlIndi.accS_z  <cflib.crazyflie.log.LogTocElement object at 0x76d2273561a0>
  posCtrlIndi.accF_x  <cflib.crazyflie.log.LogTocElement object at 0x76d227356230>
  posCtrlIndi.accF_y  <cflib.crazyflie.log.LogTocElement object at 0x76d227356260>
  posCtrlIndi.accF_z  <cflib.crazyflie.log.LogTocElement object at 0x76d227356290>
  posCtrlIndi.accFT_x  <cflib.crazyflie.log.LogTocElement object at 0x76d2273562c0>
  posCtrlIndi.accFT_y  <cflib.crazyflie.log.LogTocElement object at 0x76d2273561d0>
  posCtrlIndi.accFT_z  <cflib.crazyflie.log.LogTocElement object at 0x76d227356320>
  posCtrlIndi.accErr_x  <cflib.crazyflie.log.LogTocElement object at 0x76d227356350>
  posCtrlIndi.accErr_y  <cflib.crazyflie.log.LogTocElement object at 0x76d2273562f0>
  posCtrlIndi.accErr_z  <cflib.crazyflie.log.LogTocElement object at 0x76d227356380>
  posCtrlIndi.phi_tilde  <cflib.crazyflie.log.LogTocElement object at 0x76d2273563b0>
  posCtrlIndi.theta_tilde  <cflib.crazyflie.log.LogTocElement object at 0x76d2273563e0>
  posCtrlIndi.T_tilde  <cflib.crazyflie.log.LogTocElement object at 0x76d2273564a0>
  posCtrlIndi.T_inner  <cflib.crazyflie.log.LogTocElement object at 0x76d227356410>
  posCtrlIndi.T_inner_f  <cflib.crazyflie.log.LogTocElement object at 0x76d2273544c0>
  posCtrlIndi.T_incremented  <cflib.crazyflie.log.LogTocElement object at 0x76d2273564d0>
  posCtrlIndi.cmd_phi  <cflib.crazyflie.log.LogTocElement object at 0x76d227356440>
  posCtrlIndi.cmd_theta  <cflib.crazyflie.log.LogTocElement object at 0x76d227356500>
  posCtl.targetVX  <cflib.crazyflie.log.LogTocElement object at 0x76d227356560>
  posCtl.targetVY  <cflib.crazyflie.log.LogTocElement object at 0x76d227356590>
  posCtl.targetVZ  <cflib.crazyflie.log.LogTocElement object at 0x76d227355450>
  posCtl.targetX  <cflib.crazyflie.log.LogTocElement object at 0x76d2273565c0>
  posCtl.targetY  <cflib.crazyflie.log.LogTocElement object at 0x76d2273565f0>
  posCtl.targetZ  <cflib.crazyflie.log.LogTocElement object at 0x76d227356680>
  posCtl.bodyVX  <cflib.crazyflie.log.LogTocElement object at 0x76d227356620>
  posCtl.bodyVY  <cflib.crazyflie.log.LogTocElement object at 0x76d227356650>
  posCtl.bodyX  <cflib.crazyflie.log.LogTocElement object at 0x76d2273566b0>
  posCtl.bodyY  <cflib.crazyflie.log.LogTocElement object at 0x76d2273566e0>
  posCtl.Xp  <cflib.crazyflie.log.LogTocElement object at 0x76d227356710>
  posCtl.Xi  <cflib.crazyflie.log.LogTocElement object at 0x76d227356740>
  posCtl.Xd  <cflib.crazyflie.log.LogTocElement object at 0x76d227356770>
  posCtl.Xff  <cflib.crazyflie.log.LogTocElement object at 0x76d2273567a0>
  posCtl.Yp  <cflib.crazyflie.log.LogTocElement object at 0x76d227356800>
  posCtl.Yi  <cflib.crazyflie.log.LogTocElement object at 0x76d227356830>
  posCtl.Yd  <cflib.crazyflie.log.LogTocElement object at 0x76d2273567d0>
  posCtl.Yff  <cflib.crazyflie.log.LogTocElement object at 0x76d227356860>
  posCtl.Zp  <cflib.crazyflie.log.LogTocElement object at 0x76d227356890>
  posCtl.Zi  <cflib.crazyflie.log.LogTocElement object at 0x76d2273568c0>
  posCtl.Zd  <cflib.crazyflie.log.LogTocElement object at 0x76d2273568f0>
  posCtl.Zff  <cflib.crazyflie.log.LogTocElement object at 0x76d227356920>
  posCtl.VXp  <cflib.crazyflie.log.LogTocElement object at 0x76d227356950>
  posCtl.VXi  <cflib.crazyflie.log.LogTocElement object at 0x76d2273569b0>
  posCtl.VXd  <cflib.crazyflie.log.LogTocElement object at 0x76d2273569e0>
  posCtl.VXff  <cflib.crazyflie.log.LogTocElement object at 0x76d227356980>
  posCtl.VYp  <cflib.crazyflie.log.LogTocElement object at 0x76d227356a10>
  posCtl.VYi  <cflib.crazyflie.log.LogTocElement object at 0x76d227356a40>
  posCtl.VYd  <cflib.crazyflie.log.LogTocElement object at 0x76d227356a70>
  posCtl.VYff  <cflib.crazyflie.log.LogTocElement object at 0x76d227356aa0>
  posCtl.VZp  <cflib.crazyflie.log.LogTocElement object at 0x76d227356ad0>
  posCtl.VZi  <cflib.crazyflie.log.LogTocElement object at 0x76d227356b00>
  posCtl.VZd  <cflib.crazyflie.log.LogTocElement object at 0x76d227356b30>
  posCtl.VZff  <cflib.crazyflie.log.LogTocElement object at 0x76d227356b60>
  ctrlLee.KR_x  <cflib.crazyflie.log.LogTocElement object at 0x76d227356b90>
  ctrlLee.KR_y  <cflib.crazyflie.log.LogTocElement object at 0x76d227356bc0>
  ctrlLee.KR_z  <cflib.crazyflie.log.LogTocElement object at 0x76d227356c20>
  ctrlLee.Kw_x  <cflib.crazyflie.log.LogTocElement object at 0x76d227356c50>
  ctrlLee.Kw_y  <cflib.crazyflie.log.LogTocElement object at 0x76d227356bf0>
  ctrlLee.Kw_z  <cflib.crazyflie.log.LogTocElement object at 0x76d227356c80>
  ctrlLee.Kpos_Px  <cflib.crazyflie.log.LogTocElement object at 0x76d227356cb0>
  ctrlLee.Kpos_Py  <cflib.crazyflie.log.LogTocElement object at 0x76d227356ce0>
  ctrlLee.Kpos_Pz  <cflib.crazyflie.log.LogTocElement object at 0x76d227356d10>
  ctrlLee.Kpos_Dx  <cflib.crazyflie.log.LogTocElement object at 0x76d227356d40>
  ctrlLee.Kpos_Dy  <cflib.crazyflie.log.LogTocElement object at 0x76d227356d70>
  ctrlLee.Kpos_Dz  <cflib.crazyflie.log.LogTocElement object at 0x76d227356dd0>
  ctrlLee.thrustSi  <cflib.crazyflie.log.LogTocElement object at 0x76d227356e00>
  ctrlLee.torquex  <cflib.crazyflie.log.LogTocElement object at 0x76d227356da0>
  ctrlLee.torquey  <cflib.crazyflie.log.LogTocElement object at 0x76d227356e30>
  ctrlLee.torquez  <cflib.crazyflie.log.LogTocElement object at 0x76d227356e60>
  ctrlLee.rpyx  <cflib.crazyflie.log.LogTocElement object at 0x76d227356e90>
  ctrlLee.rpyy  <cflib.crazyflie.log.LogTocElement object at 0x76d227356ec0>
  ctrlLee.rpyz  <cflib.crazyflie.log.LogTocElement object at 0x76d227356f20>
  ctrlLee.rpydx  <cflib.crazyflie.log.LogTocElement object at 0x76d227356f50>
  ctrlLee.rpydy  <cflib.crazyflie.log.LogTocElement object at 0x76d227356ef0>
  ctrlLee.rpydz  <cflib.crazyflie.log.LogTocElement object at 0x76d227356fb0>
  ctrlLee.error_posx  <cflib.crazyflie.log.LogTocElement object at 0x76d227356f80>
  ctrlLee.error_posy  <cflib.crazyflie.log.LogTocElement object at 0x76d227357010>
  ctrlLee.error_posz  <cflib.crazyflie.log.LogTocElement object at 0x76d227356fe0>
  ctrlLee.error_velx  <cflib.crazyflie.log.LogTocElement object at 0x76d227357070>
  ctrlLee.error_vely  <cflib.crazyflie.log.LogTocElement object at 0x76d2273570a0>
  ctrlLee.error_velz  <cflib.crazyflie.log.LogTocElement object at 0x76d227357040>
  ctrlLee.omegax  <cflib.crazyflie.log.LogTocElement object at 0x76d2273570d0>
  ctrlLee.omegay  <cflib.crazyflie.log.LogTocElement object at 0x76d227357130>
  ctrlLee.omegaz  <cflib.crazyflie.log.LogTocElement object at 0x76d227357160>
  ctrlLee.omegarx  <cflib.crazyflie.log.LogTocElement object at 0x76d227357100>
  ctrlLee.omegary  <cflib.crazyflie.log.LogTocElement object at 0x76d227357190>
  ctrlLee.omegarz  <cflib.crazyflie.log.LogTocElement object at 0x76d2273571c0>
  kalman.stateX  <cflib.crazyflie.log.LogTocElement object at 0x76d2273571f0>
  kalman.stateY  <cflib.crazyflie.log.LogTocElement object at 0x76d227357220>
  kalman.stateZ  <cflib.crazyflie.log.LogTocElement object at 0x76d227357250>
  kalman.statePX  <cflib.crazyflie.log.LogTocElement object at 0x76d227357280>
  kalman.statePY  <cflib.crazyflie.log.LogTocElement object at 0x76d2273572b0>
  kalman.statePZ  <cflib.crazyflie.log.LogTocElement object at 0x76d2273572e0>
  kalman.stateD0  <cflib.crazyflie.log.LogTocElement object at 0x76d227357310>
  kalman.stateD1  <cflib.crazyflie.log.LogTocElement object at 0x76d227357340>
  kalman.stateD2  <cflib.crazyflie.log.LogTocElement object at 0x76d2273573a0>
  kalman.varX  <cflib.crazyflie.log.LogTocElement object at 0x76d2273573d0>
  kalman.varY  <cflib.crazyflie.log.LogTocElement object at 0x76d227357370>
  kalman.varZ  <cflib.crazyflie.log.LogTocElement object at 0x76d227357400>
  kalman.varPX  <cflib.crazyflie.log.LogTocElement object at 0x76d227357430>
  kalman.varPY  <cflib.crazyflie.log.LogTocElement object at 0x76d227357460>
  kalman.varPZ  <cflib.crazyflie.log.LogTocElement object at 0x76d227357490>
  kalman.varD0  <cflib.crazyflie.log.LogTocElement object at 0x76d2273574c0>
  kalman.varD1  <cflib.crazyflie.log.LogTocElement object at 0x76d2273574f0>
  kalman.varD2  <cflib.crazyflie.log.LogTocElement object at 0x76d227357520>
  kalman.q0  <cflib.crazyflie.log.LogTocElement object at 0x76d227357550>
  kalman.q1  <cflib.crazyflie.log.LogTocElement object at 0x76d227357580>
  kalman.q2  <cflib.crazyflie.log.LogTocElement object at 0x76d2273575b0>
  kalman.q3  <cflib.crazyflie.log.LogTocElement object at 0x76d227357610>
  kalman.rtUpdate  <cflib.crazyflie.log.LogTocElement object at 0x76d227357640>
  kalman.rtPred  <cflib.crazyflie.log.LogTocElement object at 0x76d2273575e0>
  kalman.rtFinal  <cflib.crazyflie.log.LogTocElement object at 0x76d2273576a0>
  outlierf.lhWin  <cflib.crazyflie.log.LogTocElement object at 0x76d2273576d0>
  estimator.rtApnd  <cflib.crazyflie.log.LogTocElement object at 0x76d227357670>
  estimator.rtRej  <cflib.crazyflie.log.LogTocElement object at 0x76d227357700>
  posEstAlt.estimatedZ  <cflib.crazyflie.log.LogTocElement object at 0x76d227357760>
  posEstAlt.estVZ  <cflib.crazyflie.log.LogTocElement object at 0x76d227357790>
  posEstAlt.velocityZ  <cflib.crazyflie.log.LogTocElement object at 0x76d2273577f0>
  DTR_P2P.rx_state  <cflib.crazyflie.log.LogTocElement object at 0x76d227357730>
  DTR_P2P.tx_state  <cflib.crazyflie.log.LogTocElement object at 0x76d2273577c0>

Total variables listed: 541
